# rpc-demo

./: .gitignore  pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/walker/common/enums/: App.java
rpc-core/: pom.xml
rpc-core-aop/: pom.xml
rpc-core-aop/src/main/java/com/walker/rpc/: App.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/: RpcAopApp.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/annotation/: RpcScan.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/aspect/: ReferenceAspect.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/client/: PpcProxyRegistrar.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/init/: RpcServiceInstantiation.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/protocol/: RpcProtoReq.java
rpc-core-aop/src/main/java/com/walker/rpc/aop/test/: TesetServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
rpc-core-aop/src/test/java/com/walker/rpc/aop/: RpcAopAppTest.java
rpc-core/src/main/java/com/walker/core/: RpcCoreApp.java
rpc-core/src/main/java/com/walker/core/enums/: HttpMethod.java  HttpMethodType.java
rpc-core/src/main/java/com/walker/core/exception/: RpcException.java
rpc-core/src/main/java/com/walker/core/protocol/: RpcProtoReq.java  RpcProtoResp.java
rpc-core/src/main/java/com/walker/core/proxy/: RpcClientProxy.java  RpcProxy.java  RpcServerInvoker.java  RpcServerResolver.java
rpc-core/src/main/java/com/walker/core/proxy/client/: RpcClientProxy.java
rpc-core/src/main/java/com/walker/core/proxy/server/: RpcServerInvoker.java  RpcServerResolver.java
rpc-demo/: pom.xml
rpc-demo/rpc-demo-provider/: pom.xml
rpc-test/: pom.xml
rpc-test/rpc-demo-common/src/main/java/com/walker/rpc/common/entitiy/: UserEntity.java
rpc-test/rpc-demo-consumer/: pom.xml
rpc-test/rpc-demo-consumer/src/main/java/com/walker/rpc/consumer/: ConsumerApp.java
rpc-test/rpc-demo-provider/src/main/java/com/walker/rpc/provider/: ProviderApp.java
rpc-test/rpc-demo-provider/src/main/java/com/walker/rpc/provider/api/: UserApi.java
rpc-test/rpc-demo-provider/src/main/java/com/walker/rpc/provider/repository/: UserRepository.java
rpc-test/rpc-demo-provider/src/main/java/com/walker/rpc/provider/resolver/: RpcResole.java
rpc-test/rpc-demo-provider/src/main/java/com/walker/rpc/provider/service/: UserServiceImpl.java
rpc-test/rpc-demo-provider/src/main/resources/: application.yml
rpc-test/rpc-demo-provider/src/test/java/com/walker/rpc/: ProviderAppTest.java
rpc-v1/: pom.xml
rpc-v1/rpc-core/: pom.xml
rpc-v1/rpc-core/src/main/java/com/walker/core/cache/: ServiceCache.java
rpc-v1/rpc-core/src/main/java/com/walker/core/proxy/client/: RpcClientProxy.java
rpc-v1/rpc-core/src/main/java/com/walker/core/proxy/server/: RpcServerResolver.java
rpc-v1/rpc-test/: pom.xml
rpc-v1/rpc-test/rpc-demo-common/: pom.xml
rpc-v1/rpc-test/rpc-demo-common/src/main/java/com/walker/rpc/common/service/: UserService.java
rpc-v1/rpc-test/rpc-demo-provider/: pom.xml
rpc-v1/rpc-test/rpc-demo-provider/src/main/java/com/walker/rpc/provider/resolver/: RpcResole.java  RpcResoleByClass.java
rpc-v2-aop/: pom.xml
rpc-v2-aop/rpc-aop-test/: pom.xml
rpc-v2-aop/rpc-aop-test/rpc-aop-test-consumer/: pom.xml
rpc-v2-aop/rpc-aop-test/rpc-aop-test-consumer/src/main/java/com/walker/rpc/: ConsumerApp.java
rpc-v2-aop/rpc-aop-test/rpc-aop-test-consumer/src/main/java/com/walker/rpc/service/: TestService.java  TestServiceImpl.java
rpc-v2-aop/rpc-aop-test/rpc-aop-test-consumer/src/main/resources/: application.yml
rpc-v2-aop/rpc-aop-test/rpc-aop-test-consumer/src/test/java/com/walker/rpc/: AppTest.java
rpc-v2-aop/rpc-aop-test/rpc-aop-test-provider/: pom.xml
rpc-v2-aop/rpc-aop-test/rpc-aop-test-provider/src/main/java/com/walker/rpc/: ProviderApp.java
rpc-v2-aop/rpc-aop-test/rpc-aop-test-provider/src/main/java/com/walker/rpc/repository/: UserRepository.java
rpc-v2-aop/rpc-aop-test/rpc-aop-test-provider/src/main/java/com/walker/rpc/service/: UserServiceImpl.java
rpc-v2-aop/rpc-aop-test/rpc-aop-test-provider/src/test/java/com/walker/rpc/: AppTest.java
rpc-v2-aop/rpc-core-aop/: pom.xml
rpc-v2-aop/rpc-core-aop/src/main/java/com/walker/rpc/aop/annotation/: RpcClientScan.java  RpcReference.java  RpcService.java
rpc-v2-aop/rpc-core-aop/src/main/java/com/walker/rpc/aop/client/: PpcProxyRegistrar.java  RpcClientProxy.java  RpcProxyScanPackages.java  RpcServiceInstantiation.java
rpc-v2-aop/rpc-core-aop/src/main/java/com/walker/rpc/aop/protocol/: RpcProtoResp.java
rpc-v2-aop/rpc-core-aop/src/main/java/com/walker/rpc/aop/server/: RemoteApi.java  RpcResoleByClass.java  RpcServerInvoker.java  RpcServerResolver.java  ServerConfig.java  ServiceCache.java
