<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walker.rpc</groupId>
        <artifactId>rpc-v2-aop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-aop-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-aop-test-consumer</module>
        <module>rpc-aop-test-provider</module>
    </modules>
    <packaging>pom</packaging>
    <name>rpc-aop-test</name>

    <dependencies>
        <dependency>
            <groupId>com.walker.rpc</groupId>
            <artifactId>rpc-core-aop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walker.rpc</groupId>
            <artifactId>rpc-demo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
